
.grid-container {
  margin: 0 auto;
  max-width: 1200px; /* adjust as necessary */
}

    /* grid with rows of three images */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      /*font-weight: bold...  in dec box*/
      font-weight: 450;
    }

    /* buffer between header and footer */
    body {
      margin: 50px 0;
    }

    /* make images scale to the size of the browser window */
    img {
  max-width: 75%;
  height: auto;
  object-fit: cover;
  max-height: 300px;
  border: 5px solid orange;
  border-radius: 50%;
}

    /* button shape and look... */
    button.buy-now {
  background-color: green;
  color: black;
}

.buy-now {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.buy-now:hover {
  background-color: #ff9900;
  cursor: pointer;
}

/*description box under image...*/
.description-box {
  width: 350px;
  height: 150px;
  overflow-x: scroll;
}
.description-box::-webkit-scrollbar {
  display: none;
}